<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-11-06T09:09:45</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-11-12T10:04:12</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="ABSTRACT_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a19b19" />
      </value>
    </option>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="31c6c6" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="4473c6" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2056c6" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a19b19" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a19b19" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="STATIC_METHOD_IMPORTED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a19b19" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>