# Global logging configuration
log4j.rootLogger=info, stdout
# MyBatis logging configuration...
#log4j.logger.com.smbmsms.dao=debug
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]%c%n ---%m%n